# FiveBlood250508

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blood/tears/rhododendron/red/light/thirdbloodpressure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/tears/rhododendron/red/app/: App.kt
app/src/main/java/com/blood/tears/rhododendron/red/bean/: AllUtils.kt  AppUtils.kt  DataUtilsHelp.kt  LSDBean.kt  PDataBean.kt  SDataBean.kt
app/src/main/java/com/blood/tears/rhododendron/red/one/: StartActivity.kt
app/src/main/java/com/blood/tears/rhododendron/red/pp/: SettingFragment.kt
app/src/main/java/com/blood/tears/rhododendron/red/two/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentManager.kt
app/src/main/java/com/blood/tears/rhododendron/red/two/main/: MainActivity.kt
app/src/main/java/com/blood/tears/rhododendron/red/two/pro/detail/: PressureDetail.kt  PressureDetailPresenter.kt
app/src/main/java/com/blood/tears/rhododendron/red/two/pro/fragment/: PressureAdapter.kt  PressureFragment.kt  PressureViewModel.kt
app/src/main/java/com/blood/tears/rhododendron/red/two/su/detail/: ISugarRepository.kt  SugarDetail.kt  SugarDetailViewModel.kt
app/src/main/java/com/blood/tears/rhododendron/red/wight/: HorizontalPickerView.kt
app/src/main/res/drawable/: bg_before_infor.xml  bg_save_new.xml  circle_1.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_6.xml  nav_1_selector.xml  nav_2_selector.xml  nav_3_selector.xml  sugar_check_new.xml  sugar_no_check_new.xml
app/src/main/res/layout/: activity_main.xml  activity_p_d.xml  activity_s_d.xml  activity_ssst.xml  activitys_setting.xml  fragment_pressure.xml  fragment_sugar.xml  item_pressure.xml  item_sugar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/blood/tears/rhododendron/red/light/thirdbloodpressure/: ExampleUnitTest.kt
(+3 files in other folders)
