buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        gradlePluginPortal()
    }
}
plugins {
    id 'com.android.application' version '8.2.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}