<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="18dp"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="6dp"
        android:src="@drawable/icon_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Hypertension Crisis"
        android:textColor="#FF2C2830"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_date"
        app:layout_constraintStart_toEndOf="@+id/img_item_state"
        app:layout_constraintTop_toTopOf="@+id/img_item_state" />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024-05-24"
        android:layout_marginStart="12dp"
        android:textColor="#FFD9D9D9"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_item_state"
        app:layout_constraintStart_toEndOf="@+id/img_item_state"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_state" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="14dp"
        android:padding="16dp"
        android:background="@drawable/bg_before_infor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_date">


        <TextView
            android:id="@+id/tv_item_image_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before Meals"
            android:textColor="#FF45A556"
            android:textSize="13sp"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:drawableEnd="@drawable/icon_ver_1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sugar_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48"
            android:textColor="#2C2830"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_sugar_unit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sugar_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mg/DL"
            android:textColor="#2C2830"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>